NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyBVdiCitlBICb3hHxPcGPNVcj5j07N6U_w'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='bitacora-22.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='bitacora-22'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='bitacora-22.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='329501671789'
NEXT_PUBLIC_FIREBASE_APP_ID='1:329501671789:web:61f922e06dc5ed6e271a64'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-L7F714WLNV'
